INSERT INTO tiempocompleto(
	nombre, edad, estudios, pago_fijo, fecha_inicio)
	VALUES ('Sebastian',	35,	'Economía',	15000,	'2022-01-15 09:00:00'),
			('María',	28,	'Ingeniería Civil',	20000,	'2021-11-02 08:30:00'),
			('Emilio',	42,	'Psicología',	18000,	'2023-03-10 10:15:00'),
			('Ana',	31,	'Administración',	17000,	'2022-07-21 11:45:00'),
			('Pedro',	39,	'Derecho Penal', 22000,	'2023-01-05 07:00:00');
			
INSERT INTO mediotiempo(
	nombre, edad, estudios, pago, hora_entrada, hora_salida)
	VALUES ('Juan',	38,	'Fisico',	800, '19:00:00', '20:00:00'),
			('Roberto',	33,	'Matematico',	750,	'10:00:00',	'11:00:00'),
			('Daniel',	29,	'Quimico',	850, '15:00:00',	'16:00:00'),
			('Emilia',	32,	'Escritora',	600,	'12:00:00',	'13:00:00'),
			('Lilia',	27,	'Informatica',	900,	'11:00:00', '12:00:00');
			
INSERT INTO mutantes (
	nombre, edad, poderes, genero, fecha_ingreso)
	VALUES
	  ('Jean Grey', 29, 'Telepatía, telequinesis', 'Femenino', '2022-05-12'),
	  ('Wolverine', 197, 'Regeneración, sentidos agudos', 'Masculino', '1980-09-15'),
	  ('Storm', 35, 'Manipulación del clima', 'Femenino', '2005-03-02'),
	  ('Cyclops', 32, 'Rayos ópticos', 'Masculino', '2009-11-18'),
	  ('Mystique', 45, 'Cambiar de apariencia', 'Femenino', '1998-07-24'),
	  ('Magneto', 62, 'Control del magnetismo', 'Masculino', '1977-12-06'),
	  ('Rogue', 28, 'Absorber habilidades y recuerdos', 'Femenino', '2010-08-09'),
	  ('Beast', 40, 'Fuerza y agilidad sobrehumanas', 'Masculino', '2001-06-30'),
	  ('Nightcrawler', 32, 'Teletransportación', 'Masculino', '2014-04-17'),
	  ('Gambit', 37, 'Cargar objetos con energía', 'Masculino', '2008-02-28');
